/* **************************************************** 

Title: 		GetSimple CSS Document
Author: 	Chris Cagle
URL: 			http://www.cagintranet.com/ 
					http://get-simple.info/
Created: 	September 2, 2009

**************************************************** */

/** GLOBAL RESETS **/
:link,:visited {text-decoration:none}
h1,h2,h3,h4,h5,h6,pre,code {font-size:1em;font-weight:400;}
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin:0; padding:0}
a img,:link img,:visited img {border:none}

/** GLOBAL SETS **/
.clear {clear:both;}
body {
	text-align:center;
	font-family:arial, "lucida Grande", verdana, helvetica, sans-serif;
	font-size: 14px;
	background: #FFFFFF url(images/headerbg.png) top left repeat-x;
	color:#222;
	}
.wrapper {
	margin-left:auto;
	margin-right:auto;
	width:950px;
	}
	
	
	
/* HEADER */
#header {
	position:relative;
	height:200px;
	text-align:left;
	}
#header .logo{
	position:absolute;
	top:28px;
	left:0px;
	color:#FFF;
	font-family:arial;
	font-weight:bold;
	font-size:45px;
	}
#header .tagline{
	color:#ccc;
	font-family:georgia;
	font-size:18px;
	position:absolute;
	top:78px;
	left:0px;
	}

#header #nav{
	position:absolute;
	top:130px;
	left:0px;
	color:#132430;
	border-top:#2F5677;
	color:#FFF;
	font-size:13px;
	text-transform:uppercase;
	background:#132430;
	list-style:none;
	}
	#header #nav li {float:left;border-right:1px solid #1E3A4E;}
	#header #nav li:first-child {border-left:1px solid #1E3A4E;}
	#header #nav li a {
		padding:13px 20px;
		line-height:40px;
		color:#FFF;
	}
	#header #nav li.current a,
	#header #nav li a:hover {
		background:transparent url(images/navbg.png) top left repeat-x;
	}


	
	
/* BODY */

#bodycontent {
	width:580px;
	float:left;
	text-align:left;
	}
#bodycontent .post {padding:0 0 55px 0;}
#bodycontent .post h1 {
	font-family:georgia;
	font-size:36px;
	color:#000;
	line-height:36px;
	margin:0 0 15px 0;
	padding:0 0 15px 0;
	border-bottom:#ccc 1px dotted;
	}
#bodycontent .post p {
	margin:0 0 18px 0;
	line-height: 20px;
	}

	#bodycontent .post ul, #bodycontent .post ol {
	margin:0 0 18px 25px;
	line-height: 20px;
	}
	#bodycontent .post ul ul, #bodycontent .post ol ul, #bodycontent .post ul ol, #bodycontent .post ol ol {
		margin:0 0 0 25px;
	}
	#bodycontent .post blockquote {
	margin:0 0 18px 30px;
	line-height: 19px;
	font-size:13px;
	color:#666;
	font-style:italic;
	}
	#bodycontent .post code {
	font-size:12px;
	color:#666;
	padding:2px;background:#fafafa;
	border:1px solid #eee;
	}
	#bodycontent .post pre code {
	display:block;
	font-size:12px;
	color:#666;
	padding:8px;background:#fafafa;
	border:1px solid #eee;
	margin-bottom:18px;
	}
	#bodycontent .post h2 {
	font-weight:bold;
	padding:8px 0;
	font-size:20px;
	}
	#bodycontent .post h3 {
	font-weight:bold;
	padding:8px 0;
	font-size:17px;
	}
	#bodycontent .post h4 {
	font-weight:bold;
	padding:8px 0;
	font-size:14px;
	}
	#bodycontent .post a:link, #bodycontent .post a:visited {
		color:#009865;
		text-decoration:underline;
		}
	#bodycontent .post a:hover {
		color:#132430;
		text-decoration:underline;
		}
	#bodycontent .post .meta {
		margin-top:20px;
		font-size:11px;line-height:18px;
		color:#555;
		border:1px dotted #ccc;
		background:#f9f9f9;
		padding:8px;
	}


/* CONTACT FORM */

.contactform {margin:0 0 20px 0;}
.contactform b {display:block;}
.contactform input.text, .contactform textarea, .contactform select {width:250px;padding:4px;font-family:arial;font-size:13px;margin:2px 0 7px 0;}
.contactform textarea {height:150px;width:350px;}
.contactform input#contact-submit {padding:4px;width:150px;font-weight:bold;}
.contactform p.contactmsg {padding:4px;border:1px solid #ccc;background:#f9f9f9;font-weight:bold;}
.contactform p.success {color:#00CC33;}
.contactform p.error {color:#CC0000;}
.pot {display:none;}



/* SIDEBAR */

#sidebar {
	width:320px;
	float:right;
	text-align:left;
	font-size:13px;
	}
	#sidebar .featured {
		background:#000 url(images/aboutbg.png) top left repeat-x;
		padding:20px;
		margin:0 0 30px 0;
		color:#eee;
		font-family:arial;
		line-height:20px;
	}
	#sidebar .featured h2 {
		color:#fff;
		font-family:georgia;
		font-size:24px;
		line-height:24px;
		border-bottom: 1px dotted #213F54;
		padding:0 0 15px 0;
		margin:0 0 20px 0;
		}
	#sidebar .featured p {
		margin:0 0 17px 0;
		}
	#sidebar a:link, #sidebar a:visited {
		color:#000;
		text-decoration:underline;
		}
	#sidebar a:hover {
		color:#009865;
		text-decoration:underline;
		}
		
	#sidebar .featured a:link, #sidebar .featured a:visited {
		color:#009865;
		text-decoration:underline;
		}
	#sidebar .featured a:hover {
		color:#ffffff;
		text-decoration:underline;
		}
	#sidebar ul, #sidebar ol {
		margin:0 0 18px 30px;
	}



/* FOOTER */

#footer {
	text-align:left;
	line-height:18px;
	font-size:12px;
	color:#666;
	border-top:1px solid #ccc;
	padding:10px 0 20px 0;
	}
	#footer p.left-footer {text-align:left;float:left;width:450px;}
	#footer p.right-footer {text-align:right;float:right;width:450px;}
	
	#footer a:link, #footer a:visited {
		color:#666;
		text-decoration:underline;
		}
	#footer a:hover {
		color:#000;
		text-decoration:underline;
		}