/*
Copyright (c) 2003-2009,  CKSource - Frederico Knabben. All rights reserved.
For licensing,  see LICENSE.html or http://ckeditor.com/license
*/

body .cke_dialog {
	visibility:visible;
}

.cke_skin_getsimple .cke_dialog_body {
	z-index:1;
	border:solid 2px #666;
	padding:10px;
	background-color:#fff;
	font-size:11px !important;
}

.cke_skin_getsimple .cke_dialog_tl, .cke_skin_getsimple .cke_dialog_tr, .cke_skin_getsimple .cke_dialog_tc, .cke_skin_getsimple .cke_dialog_bl, .cke_skin_getsimple .cke_dialog_br, .cke_skin_getsimple .cke_dialog_bc, .cke_skin_getsimple .cke_dialog_ml, .cke_skin_getsimple .cke_dialog_mr {
	display:none;
}

.cke_skin_getsimple .cke_dialog_title {
	font-weight:bold;
	font-size:13px;
	padding:3px 3px 8px;
	cursor:move;
	position:relative;
	border-bottom:1px solid #eee;
}

.cke_skin_getsimple .cke_browser_iequirks .cke_dialog_title, .cke_skin_getsimple .cke_browser_ie6 .cke_dialog_title, .cke_skin_getsimple .cke_browser_ie7 .cke_dialog_title {
	margin-bottom:22px;
}

.cke_skin_getsimple .cke_browser_iequirks.cke_single_page .cke_dialog_title, .cke_skin_getsimple .cke_browser_ie6.cke_single_page .cke_dialog_title, .cke_skin_getsimple .cke_browser_ie7.cke_single_page .cke_dialog_title {
	margin-bottom:10px;
}

.cke_skin_getsimple .cke_browser_ie.cke_rtl .cke_dialog_title {
	position:static!important;
	unicode-bidi:bidi-override;
}

.cke_skin_getsimple .cke_dialog_contents {
	background-color:#ebebeb;
	border:solid 1px #fff;
	border-bottom:none;
	overflow:auto;
	padding:17px 10px 5px 10px;
	margin-top:22px;
}

.cke_skin_getsimple .cke_dialog_footer {
	text-align:right;
	background-color:#ebebeb;
	border:solid 1px #fff;
	border-bottom:none;
}

.cke_skin_getsimple .cke_rtl .cke_dialog_footer {
	text-align:left;
}

.cke_skin_getsimple .cke_dialog_tabs {
	height:23px;
	display:inline-block;
	_display:block;
	margin-right:10px;
	margin-top:11px;
	position:absolute;
	z-index:2;
}

.cke_skin_getsimple .cke_browser_iequirks .cke_dialog_tabs, .cke_skin_getsimple .cke_browser_ie6 .cke_dialog_tabs, .cke_skin_getsimple .cke_browser_ie7 .cke_dialog_tabs {
	top:33px;
}

.cke_skin_getsimple .cke_rtl .cke_dialog_tabs {
	right:10px;
}

.cke_skin_getsimple a.cke_dialog_tab, .cke_skin_getsimple a.cke_dialog_tab:link, .cke_skin_getsimple a.cke_dialog_tab:active, .cke_skin_getsimple a.cke_dialog_tab:hover, .cke_skin_getsimple a.cke_dialog_tab:visited {
	background:#eee;
	color:#666;
	font-size:11px;
	height:14px;
	padding:4px 8px;
	display:inline-block;
	text-decoration:underline;
	cursor:pointer;
}

.cke_skin_getsimple .cke_browser_gecko18 a.cke_dialog_tab, .cke_skin_getsimple .cke_browser_gecko18 a:link.cke_dialog_tab, .cke_skin_getsimple .cke_browser_gecko18 a:active.cke_dialog_tab, .cke_skin_getsimple .cke_browser_gecko18 a:hover.cke_dialog_tab, .cke_skin_getsimple .cke_browser_gecko18 a:visited.cke_dialog_tab {
	display:inline;
	position:relative;
	top:6px;
}

.cke_skin_getsimple a.cke_dialog_tab_selected, .cke_skin_getsimple a:link.cke_dialog_tab_selected, .cke_skin_getsimple a:active.cke_dialog_tab_selected, .cke_skin_getsimple a:hover.cke_dialog_tab_selected, .cke_skin_getsimple a:visited.cke_dialog_tab_selected {
	background-position:0 -1279px;
	cursor:default;
}

.cke_skin_getsimple .cke_single_page .cke_dialog_tabs {
	display:none;
}

.cke_skin_getsimple .cke_single_page .cke_dialog_contents {
	padding-top:5px;
	margin-top:10px;
}

.cke_skin_getsimple .cke_browser_ie7.cke_single_page .cke_dialog_contents {
	margin-top:-10px;
	position:relative;
	margin-bottom:-22px;
}

.cke_skin_getsimple .cke_dialog_ui_vbox table, .cke_skin_getsimple .cke_dialog_ui_hbox table {
	margin:auto;
}

.cke_skin_getsimple .cke_dialog_ui_vbox_child {
	padding:5px 0;
}

.cke_skin_getsimple .cke_dialog input, .cke_skin_getsimple .cke_dialog textarea, .cke_skin_getsimple .cke_dialog select  {
	background-color:white;
	border:1px solid #a0a0a0;
	padding:4px;
	width:95%;
	font-size:12px !important;
}


.cke_skin_getsimple textarea.cke_dialog_ui_input_textarea {
	width:100%;
	_width:99%;
	overflow:auto;
	resize:none;
}


.cke_skin_getsimple div.cke_dialog_ui_input_textarea {
}

.cke_skin_getsimple div.cke_disabled .cke_dialog_ui_labeled_content * {
	background-color:#a0a0a0;
	cursor:default;
}

.cke_skin_getsimple .cke_dialog_ui_hbox {
	width:100%;
}

.cke_skin_getsimple .cke_dialog_ui_hbox_first, .cke_skin_getsimple .cke_dialog_ui_hbox_child, .cke_skin_getsimple .cke_dialog_ui_hbox_last {
	vertical-align:top;
}

.cke_skin_getsimple .cke_ltr .cke_dialog_ui_hbox_first, .cke_skin_getsimple .cke_ltr .cke_dialog_ui_hbox_child {
	padding-right:10px;
}

.cke_skin_getsimple .cke_rtl .cke_dialog_ui_hbox_first, .cke_skin_getsimple .cke_rtl .cke_dialog_ui_hbox_child {
	padding-left:10px;
}

.cke_skin_getsimple .cke_dialog_ui_button,
.cke_skin_getsimple .cke_dialog_ui_button:link,
.cke_skin_getsimple .cke_dialog_ui_button:visited {
	border-collapse:separate;
	cursor:default;
	padding:5px;
	background:#182227;
	color:#AFC5CF;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.cke_skin_getsimple .cke_dialog_ui_button:hover {
	border-collapse:separate;
	cursor:default;
	padding:5px;
	background:#CF3805;
	color:#fff;	
	border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.cke_skin_getsimple .cke_browser_iequirks a.cke_dialog_ui_button {
	padding:0;
}

.cke_skin_getsimple .cke_browser_ie6 a.cke_dialog_ui_button span {
	width:70px;
}

.cke_skin_getsimple .cke_browser_iequirks a.cke_dialog_ui_button span, .cke_skin_getsimple .cke_browser_iequirks a.cke_dialog_ui_button span {
	width:100px;
}

.cke_skin_getsimple .cke_browser_iequirks a.cke_dialog_ui_button span, .cke_skin_getsimple .cke_browser_iequirks a.cke_dialog_ui_button span, .cke_skin_getsimple .cke_browser_ie6 a.cke_dialog_ui_button span {
	padding:5px 15px;
	text-align:center;
	display:inline-block;
	cursor:default;
}

.cke_skin_getsimple .cke_browser_webkit a.cke_dialog_ui_button span.cke_dialog_ui_button {
	margin:0;
}

.cke_skin_getsimple .cke_browser_webkit a.cke_dialog_ui_button {
	float:right;
	padding-top:3px;
	padding-bottom:2px;
	margin:2px 0;
}

.cke_skin_getsimple a.cke_dialog_ui_button_cancel {

}



.cke_skin_getsimple .cke_browser_iequirks a.cke_dialog_ui_button_ok span, .cke_skin_getsimple .cke_browser_ie6 a.cke_dialog_ui_button_ok span {
	margin-right:0;
}



.cke_skin_getsimple .cke_browser_iequirks a.cke_dialog_ui_button_cancel span, .cke_skin_getsimple .cke_browser_ie6 a.cke_dialog_ui_button_cancel span {
}



.cke_skin_getsimple span.cke_dialog_ui_button {
	display:inline-block;
	cursor:default;
}

.cke_skin_getsimple .cke_browser_gecko18 .cke_dialog_footer_buttons span.cke_dialog_ui_button {
	display:block;
}

.cke_skin_getsimple a.cke_dialog_ui_button span.cke_disabled {

}

.cke_skin_getsimple .cke_browser_iequirks a:hover.cke_dialog_ui_button span, .cke_skin_getsimple .cke_browser_iequirks a:focus.cke_dialog_ui_button span, .cke_skin_getsimple .cke_browser_iequirks a:active.cke_dialog_ui_button span, .cke_skin_getsimple .cke_browser_ie6 a:hover.cke_dialog_ui_button span, .cke_skin_getsimple .cke_browser_ie6 a:focus.cke_dialog_ui_button span, .cke_skin_getsimple .cke_browser_ie6 a:active.cke_dialog_ui_button span {
}

.cke_skin_getsimple .cke_dialog_footer_buttons {
	display:inline-table;
	margin-right:12px;
	margin-left:12px;
	width:auto;
	position:relative;
}


.cke_skin_getsimple .cke_browser_gecko18 .cke_dialog_footer_buttons {
	display:inline;
}

.cke_skin_getsimple .cke_dialog_footer_buttons span.cke_dialog_ui_button {
	margin:7px 0;
	width:60px;
	text-align:center;
}

.cke_skin_getsimple .cke_browser_gecko18 .cke_dialog_footer_buttons a.cke_dialog_ui_button {
	display:block;
	padding:0;
}

.cke_skin_getsimple .cke_browser_gecko18 .cke_dialog_footer_buttons span.cke_dialog_ui_button {
	padding-bottom:5px;
	padding-top:6px;
	margin-bottom:0;
}


.cke_skin_getsimple strong {
	font-weight:bold;
}

.cke_skin_getsimple .cke_dialog_close_button {
	position:absolute;
	cursor:pointer;
	text-align:center;
	height:20px;
	width:20px;
	top:5px;
}

.cke_skin_getsimple .cke_dialog_close_button span {
	display:none;
}

.cke_skin_getsimple .cke_dialog_close_button:hover {
	background-position:0 -1045px;
}

.cke_skin_getsimple .cke_ltr .cke_dialog_close_button {
	right:10px;
}

.cke_skin_getsimple .cke_browser_ie8.cke_rtl .cke_dialog_close_button {
	left:8px;
}

.cke_skin_getsimple .cke_rtl .cke_dialog_close_button {
	left:10px;
}

.cke_skin_getsimple .cke_browser_ie7.cke_rtl .cke_dialog_close_button {
	left:16px;
	top:0;
}

.cke_skin_getsimple .cke_browser_ie7.cke_rtl .cke_dialog_close_button {
	position:absolute;
	left:10px;
	top:5px;
}

.cke_skin_getsimple .cke_browser_ie7.cke_single_page .cke_dialog_footer {
	margin-top:22px;
}

.cke_skin_getsimple .cke_browser_ie6 .cke_dialog_close_button, .cke_skin_getsimple .cke_browser_iequirks .cke_dialog_close_button {
	top:7px;
}

.cke_skin_getsimple .cke_browser_ie7.cke_ltr .cke_dialog_close_button {
	margin-top:0;
}

.cke_skin_getsimple span.cke_ltr {
	padding:0;
	background-image:none;
}

.cke_skin_getsimple .cke_dialog_ui_input_select {
	border:1px solid #a0a0a0;
	background-color:white;
}

.cke_skin_getsimple iframe.cke_dialog_ui_input_file {
	width:100%;
	height:25px;
}

.cke_skin_getsimple .cke_dialog .cke_dark_background {
	background-color:#eaead1;
}

.cke_skin_getsimple .cke_dialog .cke_hand {
	cursor:pointer;
}

.cke_skin_getsimple .cke_dialog .cke_centered {
	text-align:center;
}

.cke_skin_getsimple .cke_dialog a.cke_btn_reset {
	float:right;
	background-position:0 -32px;
	background-image:url(images/mini.png);
	width:16px;
	height:16px;
	background-repeat:no-repeat;
	border:1px none;
	font-size:1px;
}

.cke_skin_getsimple .cke_rtl .cke_dialog a.cke_btn_reset {
	float:left;
}

.cke_skin_getsimple .cke_dialog a.cke_btn_locked, .cke_skin_getsimple .cke_dialog a.cke_btn_unlocked {
	float:left;
	background-position:0 0;
	background-image:url(images/mini.png);
	width:16px;
	height:16px;
	background-repeat:no-repeat;
	border:none 1px;
	font-size:1px;
}

.cke_skin_getsimple .cke_rtl .cke_dialog a.cke_btn_locked, .cke_skin_getsimple .cke_rtl .cke_dialog a.cke_btn_unlocked {
	float:right;
}

.cke_skin_getsimple .cke_dialog a.cke_btn_unlocked {
	background-position:0 -16px;
	background-image:url(images/mini.png);
}

.cke_skin_getsimple .cke_dialog .cke_btn_over {
	border:outset 1px;
	cursor:pointer;
	cursor:hand;
}

.cke_skin_getsimple .cke_dialog #ImagePreviewBox {
	white-space:normal;
	border:2px ridge black;
	overflow:scroll;
	height:160px;
	width:230px;
	padding:2px;
	background-color:white;
}

.cke_skin_getsimple .cke_dialog #ImagePreviewLoader {
	position:absolute;
	white-space:normal;
	overflow:hidden;
	height:160px;
	width:230px;
	margin:2px;
	padding:2px;
	opacity:.9;
	filter:alpha(opacity=90);
	background-color:#e4e4e4;
}

.cke_skin_getsimple .cke_dialog #FlashPreviewBox {
	white-space:normal;
	border:2px ridge black;
	overflow:auto;
	height:160px;
	width:390px;
	padding:2px;
	background-color:white;
}

.cke_skin_getsimple .cke_dialog .cke_dark_background {
	text-align:center;
	background-color:#eaead1;
	font-size:13px;
}

.cke_skin_getsimple .cke_dialog .cke_light_background {
	text-align:center;
	background-color:#ffffbe;
}

.cke_skin_getsimple .cke_dialog .cke_hand {
	cursor:pointer;
	cursor:hand;
}

.cke_skin_getsimple .cke_disabled {
	color:#a0a0a0;
}

.cke_skin_getsimple .cke_hc .cke_dialog_title, .cke_skin_getsimple .cke_hc .cke_dialog_tabs, .cke_skin_getsimple .cke_hc .cke_dialog_contents, .cke_skin_getsimple .cke_hc .cke_dialog_footer {
	border-left:1px solid;
	border-right:1px solid;
}

.cke_skin_getsimple .cke_hc .cke_dialog_title {
	border-top:1px solid;
}


.cke_skin_getsimple .cke_hc .cke_dialog_footer {
	border-bottom:1px solid;
}

.cke_skin_getsimple .cke_hc .cke_dialog_close_button span {
	display:inline;
	cursor:pointer;
	cursor:hand;
	font-weight:bold;
	position:relative;
	top:3px;
}

.cke_skin_getsimple a.cke_smile img {
	border:2px solid #eaead1;
}

.cke_skin_getsimple a.cke_smile:focus img, .cke_skin_getsimple a.cke_smile:active img, .cke_skin_getsimple a.cke_smile:hover img {
	border-color:#C7C78F;
}


div#cke_dialog_background_cover {
background-color:#000 !important;
}
